<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewViewController" customModule="CrosswordCreator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select or create new definitions list(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-AK-UXE">
                    <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-gZ-mD9" customClass="RoundButton" customModule="CrosswordCreator" customModuleProvider="target">
                    <rect key="frame" x="97.5" y="76.5" width="180" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="C5u-b4-Q3N"/>
                        <constraint firstAttribute="height" constant="48" id="ses-dJ-qUI"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectList" destination="-1" eventType="touchUpInside" id="peU-st-ypu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-WE-pwW" customClass="RoundButton" customModule="CrosswordCreator" customModuleProvider="target">
                    <rect key="frame" x="97.5" y="144.5" width="180" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="a6s-aJ-8cl"/>
                        <constraint firstAttribute="width" constant="180" id="gh5-3H-Kd5"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="Create">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createList" destination="-1" eventType="touchUpInside" id="dag-bR-Fxc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you will be ready, let's continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-Ph-VvI">
                    <rect key="frame" x="16" y="212.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-J9-TCd" customClass="RoundButton" customModule="CrosswordCreator" customModuleProvider="target">
                    <rect key="frame" x="97.5" y="253" width="180" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QP4-04-REU"/>
                        <constraint firstAttribute="width" constant="180" id="Snw-wx-e02"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createGrid" destination="-1" eventType="touchUpInside" id="gJu-ka-I4v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tjm-AK-UXE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="0fY-Yh-BEt"/>
                <constraint firstItem="pu3-gZ-mD9" firstAttribute="top" secondItem="Tjm-AK-UXE" secondAttribute="bottom" constant="20" id="4Ci-7T-0v1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YmU-Ph-VvI" secondAttribute="trailing" constant="16" id="4gG-mX-fNf"/>
                <constraint firstItem="YmU-Ph-VvI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DlW-m6-fMT"/>
                <constraint firstItem="zaC-WE-pwW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MLs-81-dF6"/>
                <constraint firstItem="YmU-Ph-VvI" firstAttribute="top" secondItem="zaC-WE-pwW" secondAttribute="bottom" constant="20" id="R5Y-9g-HDD"/>
                <constraint firstItem="wnT-J9-TCd" firstAttribute="top" secondItem="YmU-Ph-VvI" secondAttribute="bottom" constant="20" id="TAf-qK-62N"/>
                <constraint firstItem="pu3-gZ-mD9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dVR-ku-M6S"/>
                <constraint firstItem="wnT-J9-TCd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ldn-rL-TMA"/>
                <constraint firstItem="Tjm-AK-UXE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uK5-ss-gvV"/>
                <constraint firstAttribute="trailing" secondItem="Tjm-AK-UXE" secondAttribute="trailing" constant="16" id="wgG-99-ImH"/>
                <constraint firstItem="zaC-WE-pwW" firstAttribute="top" secondItem="pu3-gZ-mD9" secondAttribute="bottom" constant="20" id="zRo-Ye-ed3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="50.824587706146929"/>
        </view>
    </objects>
</document>
