<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CrosswordCreator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-ay-8mA">
                    <rect key="frame" x="16" y="171" width="69" height="30"/>
                    <state key="normal" title="List Editor"/>
                    <connections>
                        <action selector="didListEditorButtonTap" destination="-1" eventType="touchUpInside" id="VEG-2b-vcu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossword Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-E9-8mK">
                    <rect key="frame" x="16" y="36" width="167" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This unique app allows you create or fill wonderful crosswords" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-KQ-qLP">
                    <rect key="frame" x="16" y="77.5" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just three easy steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-eC-SzS">
                    <rect key="frame" x="16" y="134.5" width="171" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zWV-E9-8mK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HUV-6Y-tdf"/>
                <constraint firstItem="8wR-KQ-qLP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JwG-qi-wM2"/>
                <constraint firstItem="BUK-eC-SzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Pd4-yo-dBf"/>
                <constraint firstAttribute="trailing" secondItem="8wR-KQ-qLP" secondAttribute="trailing" constant="16" id="Q6e-e4-zDz"/>
                <constraint firstItem="l8o-ay-8mA" firstAttribute="top" secondItem="BUK-eC-SzS" secondAttribute="bottom" constant="16" id="Ybq-76-TGF"/>
                <constraint firstItem="8wR-KQ-qLP" firstAttribute="top" secondItem="zWV-E9-8mK" secondAttribute="bottom" constant="16" id="Zoo-rm-Jdi"/>
                <constraint firstItem="BUK-eC-SzS" firstAttribute="top" secondItem="8wR-KQ-qLP" secondAttribute="bottom" constant="16" id="lD9-MG-tVD"/>
                <constraint firstItem="zWV-E9-8mK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="tkZ-gu-0eA"/>
                <constraint firstItem="l8o-ay-8mA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xnk-uL-BGy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
